prefix=${pcfiledir}/../..
# pkg-config file generated by gen-pkgconfig
# vile:makemode

exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.4.20221231

Name: menu
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses

Libs: "-L${prefix}/lib" -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -Wl,-search_paths_first -lmenu
Requires: ncurses
Cflags: -D_DARWIN_C_SOURCE "-I${includedir}" "-I${prefix}/include"
