Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: f9ffaca291a8f0c50b94f3645eb2659fb535adc31de95673f4a06da41662b2c9
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 60397a2761b0586e11194c482be1cbe46e4a4ca2f48fd0c39fc7655c02b26cc6
Status: install ok installed

Package: jsoncpp
Version: 1.9.6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 30e0a2061698a93eb8302538956c5fbe87def973ddabdab02406c55f6e19b394
Description: JsonCpp is a C++ library that allows manipulating JSON values, including serialization and deserialization to and from strings. It can also preserve existing comment in unserialization/serialization steps, making it a convenient format to store user input files.
Status: install ok installed

Package: ncurses
Version: 6.4
Port-Version: 2
Architecture: arm64-osx
Multi-Arch: same
Abi: 1687956ae8320e22ef811b0142d6f3ee87cd06d322a42214df76168e1e98019b
Description: Free software emulation of curses in System V Release 4.0, and more
Status: install ok installed

